spring.application.name=backend

# Aceasta spune Spring Boot-ului sa nu incerce sa configureze baza de date.
spring.jpa.hibernate.ddl-auto=none

# Optional, dar bun de avut pentru a dezactiva auto-configurarea DataSource:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration